[metadata]
name = pgn_downloader

[options]
packages = pgn_downloader
setup_requires =
    setuptools_scm
install_requires =
    requests

[options.entry_points]
console_scripts =
    pgn-downloader = pgn_downloader.__main__:main
